/// A web server configuration module
module `services.nginx` {
    /// Whether to enable nginx
    enable: `bool` = `false`,

    /// Port to listen on
    port: `int` = `80`,

    /// Server hostname
    server_name: `str` = `"localhost"`,

    /// Document root
    root: `path`,

    /// Additional config key-values
    extra_config: `attrsOf str`,
    vhosts: `listOf (submodule {
        /// Virtual host name
        name: str,

        /// Document root
        root: path,

        /// Enable TLS
        ssl: bool = false,
    })`,

    /// Log verbosity
    log_level: `enum ["debug" "info" "warn" "error"]` = `"warn"`,

    /// Bind address
    @readonly bind_address: `str` = `"0.0.0.0"`
}
